# GrpcProto

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/grpcproto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grpcproto/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/grpcproto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_groovydsl/: build.gradle
lib_groovydsl/src/androidTest/java/com/example/lib_groovydsl/: ExampleInstrumentedTest.kt
lib_groovydsl/src/test/java/com/example/lib_groovydsl/: ExampleUnitTest.kt
lib_kotlindsl/: build.gradle.kts
lib_kotlindsl/src/androidTest/java/com/example/kotlindsl/: ExampleInstrumentedTest.kt
message/: msg.proto
proto/: hello.proto
